<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='main-style.css'/>
		<script src="script.js"></script>
		<title> Welcome to Grapevine</title>
	</head>
	<body>
		<div class='header'>
			<img src="logo.png" style="float:left; padding: 10px; width: 100px; " />
			<h1 id='title'>Grapevine</h1>
			<div class='nav'>
				<ul>
					<li class='selected' id='first'><a href = '#main'>Home</li>
					<li><a href= '#about'>About</a></li>
					<li><a href= '#contactus'> Contact Us</a></li>
					<li id = 'last'><a href= "login.html">Login/Sign Up</a> </li>
				</ul>
			</div>
		</div>
		<div class= 'jumbotron'>
			<div class= 'parallax_group'>
				<div class= 'parallax_layer main' id='main'>
					<h1 id='texttitle'>Welcome to Grapevine!</h1>
					<a href = "login.html" class = "btn-main">Signup/Login</a>
				</div>
				<div class = 'parallax_layer background'>
					<object type="image/svg+xml" data="mapbackground.svg">Your browser does not support SVG</object>
				</div>
			</div>
			<div class='parallax_group'>
				<div id = 'about'>
					<h2 class = "pagetitle">About</h2>
					<p class = "description">
						Today, our world is more interconnected than ever.
						But the more global connections form, the less personal connections develop.
						One way personal connections were maintained even across the world was through a pen pal system.
						The concept of pen pals isn't new; some  may even call it outdated.
						But now we've revolutionized it using the power of the Internet.
						Pen pals are no longer limited to students lucky enough to go to a school that supports a pen pal program. 
						Now, anyone can get a pen pal at a moment's notice.
						Just click sign up to reach out to someone new today.
					</p>
				</div>
			</div>
			<div class='parallax_group'>
				<div id = 'contactus'>
					<h2 class = "pagetitle">Contact Us</h2>
					<p class = "description">
						Questions, comments, concerns?  Please contact us at _________.
					</p>
				</div>
			</div>
			<div class='parallax_group'>
				<div class='footer'>
					<div class='lowermenu'>
						<p>Copyright &copy Pythons That Byte</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>